.navbar{
    background-color: var(--dark-color);
    color: var(--yellow-color);
    padding: 20px 60px;
    border-bottom: 2px solid var(--yellow-color);
}
.social-icons{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.social-link>i{
    color: var(--yellow-color);
    transition: all ease .3s;
}
.social-link>i:hover{
    color: var(--dark-yellow-color);
}
.triangle-container{
    position: relative;
}
.first-word{
    position: absolute;
    color: var(--yellow-color);
    top: 50px;
}
.second-word{
    position: absolute;
    color: white;
    top: 100px;
}
.third-word{
    position: absolute;
    color: white;
    top: 150px;
}
.triangle{
    // width: 0;
    // height: 0;
    // border-left: 400px solid transparent;
    // border-right: 400px solid transparent;
    // border-top: 300px solid var(--dark-color);
    width: 800px;
    height: 300px;
    /* border-left: 400px solid transparent; */
    /* border-right: 400px solid transparent; */
    /* border-top: 300px solid var(--dark-color); */
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    background-color: var(--dark-color);
    z-index: -1;
}
.service{
    background-color: var(--yellow-color);
    text-align: end;
    padding: 30px 20px;
    width: calc(25% - 10px);
    min-width: 330px;
}
.even{
    background-color: var(--dark-color);
    color: var(--yellow-color);
}
.odd{
    background-color: var(--yellow-color);
    color: #9C2C34;
}
.section{
    width: 90%;
}
.section>h1{
    color: #9C2C34;
}
.section-image{
    width: calc(25% - 10px);
    min-width: 330px;
}
.contact-us{
    padding: 100px 0;
    background-color: var(--yellow-color);
    row-gap: 30px;
}
.contact-us>h1{
    font-weight: bold;
    font-size: 45px;
}
.contact-us-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: end;
    padding: 30px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
}
.contact-us-card>p{
    color: #9C2C34;
}
.contact-us-card>h6{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: var(--dark-color);
    color: white;
    width: 100%;
}
.footer>h5>span{
    color: var(--yellow-color);
}
.footer-social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}
.footer-contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    width: 30%;
}
@media (max-width: 820px) {
    .triangle{
       width: 100%;
       height: 200px;
       border: none;
       background-color: var(--dark-color);
    }
    .first-word{
        font-size: 20px;
        top: 20px;
    }
    .second-word{
        font-size: 16px;
        top: 70px;
    }
    .third-word{
        font-size: 14px;
        top: 120px;
    }
    .footer{
        flex-direction: column;
        row-gap: 50px;
        padding: 20px;
    }
    .footer>h5{
        width: 90% !important;
        text-align: center;
        line-height: 40px;
    }
    .footer-social-media,.footer-contact-us{
        width: 90% !important;
        text-align: center;
    }
}